post http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize  theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-9-22"
}

###
get http://localhost:3000/todos/?status=TO%20DO

###
get http://localhost:3000/agenda/?date=2021-12-22

###
put http://localhost:3000/todos/6/
Content-Type: application/json

{
"dueDate": "2021-9-12"
}

###
put http://localhost:3000/todos/6/
Content-Type: application/json

{
"status": "DONE"
}
###
put http://localhost:3000/todos/6/
Content-Type: application/json

{
"category": "LEARNING"
}

###

put http://localhost:3000/todos/6/
Content-Type: application/json

{
"priority": "HIGH"
}

###

put http://localhost:3000/todos/6/
Content-Type: application/json

{
"todo": "Clean the garden"
}

###

get http://localhost:3000/agenda/?date=2021-9-12

###
get http://localhost:3000/todos/6/
